
# port of this service
REMINDER_PORT=7002
# data older than this days will be cleared
REMINDER_CLEAR_OLDER_THAN_DAYS=14

# address of postgres database
REMINDER_DATABASE_ADDRESS=postgres
# password of postgres database
REMINDER_DATABASE_PASSWORD=rootpassword
# user of postgres database
REMINDER_DATABASE_USER=postgres

# pg admin user - only in development docker-compose
REMINDER_PGADMIN_USERMAIL=pgadmin@bhtbot.void
# pg admin user - only in development docker-compose
REMINDER_PGADMIN_PASSWORD=pgadminpassword
# pg admin user - only in development docker-compose
REMINDER_PGADMIN_PORT=3004

# token of usermessenger (in gateway)
USERMESSENGER_TOKEN=some_safe_token
# endpoint of usermessenger
USERMESSENGER_ENDPOINT=http://gateway/send

# database endpoint for querieng user data
DATABASE_USER_ENDPOINT=http://database:3000/users/
